MONGO_URL = mongodb+srv://admin:vYsW7wY7TLvYM6bU@cluster0.jqbiwxx.mongodb.net/chipo_landing_page?retryWrites=true&w=majority
DB_NAME="chipo_landing_page"

DEV_URL="http://localhost:3000"

PROD_URL="" MONGO_URL